# api-hw

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/apitest/application/models/: DetectionModel.java
src/main/java/apitest/application/webservices/: DetectEndpoint.java
src/main/java/apitest/application/webservices/responses/: DetectGetResponse.java
src/main/java/apitest/framework/dto/: LanguageFileModel.java  SentenceModel.java
src/main/java/apitest/framework/utils/: FileUtils.java  HttpStatus.java  Properties.java  RetrofitUtils.java
src/main/resources/: allure.properties  config.properties
src/test/java/apitest/steps/: DetectEndpointSteps.java
src/test/java/apitest/tests/: DetectEndpointTest.java
src/test/resources/sentences/correct/: deutsch.json  english.json
src/test/resources/sentences/incorrect/: broken.json  multilanguage.json
src/test/resources/testsuites/: all.xml  regression.xml
