plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'com.languagelayer'
version '1.0-SNAPSHOT'

ext {
    allureVersion = '2.12.1'
    testngVersion = '7.0.0'
    assertjVersion = '3.13.2'
    gsonVersion = '2.8.5'
    retrofitVersion = '2.6.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
}

dependencies {
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofitVersion
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: retrofitVersion
    compile group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    compile group: 'io.qameta.allure', name: 'allure-testng', version: allureVersion
    compile group: 'io.qameta.allure', name: 'allure-okhttp3', version: allureVersion
    compile group: 'io.qameta.allure', name: 'allure-assertj', version: allureVersion
    testCompile group: 'org.testng', name: 'testng', version: testngVersion
    testCompile group: 'org.assertj', name: 'assertj-core', version: assertjVersion
}

test {
    useTestNG() {
        suites 'src/test/resources/testsuites/all.xml'
    }
}

task testRegression(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testsuites/regression.xml'
    }
}

